<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#box{
		width: 900px;
		height: 500px;
		background: url(img/bg.png) no-repeat;
		position: relative;
	}
	#left{
		width: 335px;
		height: 188px;
		position: absolute;
		left: 148px;
		top: 155px;
		overflow: hidden;
	}
	#imgs1{
		width: 100%;
		height: 100%;
	}
	#right{
		width: 200px;
		height: 200px;
		overflow: hidden;
		position: absolute;
		left: 580px;
		top: 150px;
		border-radius: 50%;
		background: url(img/border.png) no-repeat;
	}
	#mask{
		width: 50px;
		height: 50px;
		background: #deadbb;
		opacity: 0.7;
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}
	#border{
		width: 184px;
		height: 184px;
		position: absolute;
		left: 7px;
		top: 7px;
		border-radius: 50%;
		overflow: hidden;
	}
	#img2{
		position: absolute;
		top: 0;
		left: 0;
	}
	</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<img src="img/img.png" id="imgs1">
			<div id="mask"></div>
		</div>
		<div id="right">
			<div id="border">
				<img src="img/img.png" id="img2">
			</div>
		</div>
	</div>

	<script>
		window.onload = function(){
			//获取元素
			var mask = document.querySelector("#mask");
			var Left = document.querySelector("#left");
			var img1 = document.querySelector("#imgs1");
			var img2 = document.querySelector("#img2");
			var border = document.querySelector("#border")
			//求比例的值
			var w = border.clientWidth * (img2.clientWidth / img1.clientWidth) + "px";
			console.log(w)
			var h = border.clientHeight * (img2.clientHeight / img1.clientHeight) + "px";
			console.log(h)

			Left.onmouseover = function(){
				mask.style.display = "block";
				Left.onmousemove = function(ev){
					//获取拖拽移动的位置
					var left = ev.clientX - Left.getBoundingClientRect().left - mask.clientWidth/2;
					var top = ev.clientY - Left.getBoundingClientRect().top - mask.clientHeight/2;
					//判断当left到边界不超出
					if(left < 0){
						left = 0;
					}
					if(top < 0){
						top = 0;
					}
					if(left > Left.offsetWidth - mask.offsetWidth){
						left = Left.offsetWidth - mask.offsetWidth
					}
					if(top > Left.offsetHeight - mask.offsetHeight){
						top = Left.offsetHeight - mask.offsetHeight
					}
					//mask移动的位置
					mask.style.left = left + "px";
					mask.style.top = top + "px";
					//大图显示的位置
					img2.style.left = -left / (img1.clientWidth - mask.clientWidth) * (img2.clientWidth - border.clientWidth) + "px";
					img2.style.top = -top / (img1.clientHeight - mask.clientHeight) * (img2.clientHeight - border.clientHeight) + "px";
				}
			}
			//鼠标移出的时间
			Left.onmouseout = function(){
				mask.style.display = "none"
				img2.style.left = 0;
				img2.style.top = 0;
			}
		}
		
	</script>
</body>
</html>