<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<span id="pagesBox">
						<!-- <a class="active" href="javascript:;">1</a>
						<a href="javascript:;">2</a>
						<a href="javascript:;">3</a>
						<a href="javascript:;">4</a> -->
					</span>
				</nav>
			</div>
		</div>
		<script src="js/data.js"></script>

		<script>
			//list 社会招聘
			var leftList = document.querySelector("#leftList");
			//招聘信息
			var rightList = document.querySelector("#rightList");
			//页码数
			var pagesBox = document.querySelector("#pagesBox");
			//取整能放多少页
			var page = Math.ceil(data.world.length / 4);
			//声明一个hash用来做判断
			var hash = window.location.hash;
			var n = 1;//存初始显示第几页	
			//判断一个hash是否存在		
			if(hash){
				n = hash.slice(1)
			};

			//list渲染
			leftList.innerHTML += `
				<li class="active"><span>${'社会招聘'}</span>${'society'}</li>
			`
			//页数
			for(var i = 1; i <= page; i++){
				if(i == n){
					pagesBox.innerHTML += `<a class="active" href="javascript:;">${i}</a>`
				}else{
					pagesBox.innerHTML += `<a href="javascript:;">${i}</a>`
				}
			}	
			//封装函数内容渲染		
			function tab(){
				//设置一个初始值清空
				var html = '';
				//获取当前第几页显示
				var num = parseInt(pagesBox.querySelector(".active").innerHTML);
				//循环
				for(var i = (num-1)*4; i < num*4;i++){
					//判断当data.world有就渲染没有就不管
					if(data.world[i]){
						html += `
							<li>
								<span class="num">${data.world[i].num}</span>
								<div class="list">
									<a href=""><span class="job">职位需求：${data.world[i].job}</span><span>需求人数：${data.world[i].pNum}</span><time>${data.world[i].data}</time></a>
									<p><span class="text">${data.world[i].ask}</span><a href="javascript:;">查看详情>></a></p>
								</div>
							</li>
						`
					}
					rightList.innerHTML = html;
				}
			}
			//调用函数
			tab();

			//获取点击事件
			var A = document.querySelectorAll("#pagesBox a")
			console.log(A)
			//循环点击的页数
			for(var i = 0; i < A.length; i++){
				A[i].index = i//记录点击
				A[i].onclick = function(){
					//点击下一页清空上一页
					for(var i = 0; i < A.length; i++){
						A[i].className = "";
					}
					//给当前点击的页面加上active					
					this.className = "active"
					//调用函数渲染页面
					tab();
					//点击当前页面之后刷新页面停留在当前页面
					window.location.hash = (this.index)+1;
				}
			}
		</script>
	</body>
</html>
