<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>可以展开多个</title>
		<style>
            ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            h3{
                margin: 0;
            }
            #box{
                width: 276px;
                height: 613px;
                background: url(img/qqbj.png) no-repeat;
                padding: 66px 40px 0;
            }
            #box{
                margin: 0 auto;
            }
            .box2{
                width: 280px;
                border: 1px solid #000000;
                margin-bottom: 10px;
            }
            h3{
                height: 30px; 
                line-height: 30px;
                text-indent: 20px;
                background-color: #fff;
                color: #e3617a;
            }
            .active{
                background-color: palevioletred;
                color: #fff;
            }
            ul{
                -display: none;
            }
            ul li{
                line-height: 24px;
                border-bottom: 1px solid #dd546f;
                text-indent: 24px;
                color: #fff;
                background-color: #dd546f;
            }
            ul li:hover{
                background-color: #999999;
            }
        </style>
	</head>
	<body>
		<section id="box">
			<div class="box2" v-for="item,i in tabDate">
				<h3 @click="item.bl = !item.bl">{{item.title}}</h3>
				<ul v-show="item.bl">
					<li v-for="value in item.list">{{value.title}}</li>
				</ul>
			</div>
        </section>
        <script src="src/vue.js"></script>
        <script>
            let tabDate = [
                {
                    title:"我的好友",                   
                    list:[
                        {
                            title:"美丽俏佳人"
                        },
                        {
                            title:"美丽俏佳人"
                        },
                        {
                            title:"美丽俏佳人"
                        },
                    ],
                    bl:false
                },
                {
                    title:"企业好友",
                    list:[
                        {
                            title:"习近平"
                        },
                        {
                            title:"奥巴马"
                        }
                    ],
                    bl:false
                },
                {
                    title:"黑名单",
                    list:[
                        {
                            title:"李四"
                        },
                        {
                            title:"张三"
                        },
                        {
                            title:"王五"
                        },
                        {
                            title:"赵六"
                        }
                    ],
                    bl:false
                }
            ]

            new Vue({
                el:"#box",
                data:{
                    tabDate
                }                   
            })
        </script>
	</body>
</html>
